<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ICGFilter.Presentation.Views.About.AboutWindow"
        Title="О программе"
        Width="600" 
        Height="500"
        Background="White"
        FontFamily="Arial">
    
    <ScrollViewer Margin="15">
        <StackPanel Spacing="20">
            <TextBlock Text="О программе" 
                       FontSize="24" 
                       FontWeight="Bold"
                       Foreground="#333333"
                       HorizontalAlignment="Center"/>

            <Border BorderBrush="#E0E0E0" 
                    BorderThickness="0 0 0 1"
                    Padding="0 0 0 10">
                <StackPanel>
                    <TextBlock Text="Доступные фильтры"
                            FontSize="16" 
                           Foreground="#333333"/>
                    <ListBox IsEnabled="False" 
                            Background="Transparent"
                            BorderThickness="0">
                        <ListBoxItem>
                            <TextBlock Text="Инверсия" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Черно-белый фильтр" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Гамма коррекция" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Фильтр резкости" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Тиснение" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Размытие" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Оператор Собеля" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Оператор Робертса" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Дизеринг Флойда Стейнберга" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Упорядоченный дизеринг" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="Акварелизация" 
                                    Foreground="#444444"/>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Border>

            <StackPanel Spacing="8">
                <TextBlock Text="Приведение к экрану" 
                           FontSize="16" 
                           Foreground="#333333"/>
                <TextBlock Text="• Фотография начинает полностью помещаться в окно" 
                           Foreground="#666666"/>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="Поворот фотографии" 
                           FontSize="16" 
                           Foreground="#333333"/>
                <TextBlock Text="• Угол поворота -180 до 180 градусов" 
                           Foreground="#666666"/>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="Работа с файлами" 
                           FontSize="16" 
                           Foreground="#333333"/>
                <Grid ColumnDefinitions="120,*" 
                      Margin="0 5">
                    <TextBlock Text="Сохранение:" 
                               Foreground="#666666"/>
                    <TextBlock Text="JPEG" 
                               Grid.Column="1" 
                               Foreground="#666666"/>
                    <TextBlock Text="Загрузка:" 
                               Grid.Column="0" 
                               Grid.Row="1" 
                               Margin="0 15"
                               Foreground="#666666"/>
                    <TextBlock Text="PNG, JPEG, BMP" 
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Margin="0 15"
                               Foreground="#666666"/>
                </Grid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выполнил Студент 3 курса ФИТа НГУ Моторин Илья"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>